# snippet-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/snippetsearcher/snippet/: SnippetServiceApplication.java
src/main/java/com/snippetsearcher/snippet/config/: AudienceValidator.java  HttpConfig.java  SecurityConfig.java
src/main/java/com/snippetsearcher/snippet/controller/: GlobalExceptionHandler.java  SnippetController.java
src/main/java/com/snippetsearcher/snippet/dto/: LanguageDtos.java  PermissionDtos.java
src/main/java/com/snippetsearcher/snippet/health/: PermissionServiceHealthIndicator.java
src/main/java/com/snippetsearcher/snippet/language/: LanguageClient.java
src/main/java/com/snippetsearcher/snippet/model/: Snippet.java
src/main/java/com/snippetsearcher/snippet/repository/: SnippetRepository.java
src/main/java/com/snippetsearcher/snippet/service/: LanguageValidationService.java  PermissionService.java  SnippetService.java
src/main/java/com/snippetsearcher/snippet/service/exception/: SnippetNotFoundException.java  SnippetValidationException.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_desc_version.sql
src/test/java/com/snippetsearcher/snippet/: SnippetControllerIntegrationTest.java  SnippetServiceApplicationTests.java  TestSnippetServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/snippetsearcher/snippet/controller/: SnippetControllerIntegrationTest.java  SnippetControllerWebMvcTest.java
src/test/resources/: application-test.yml
